section .text
global num2decstr

num2decstr:
	mov rbx, 10 
	add rdi, rcx ; Перемещаемся в конец буфера (на одну ячейку правее последней)
	dec rdi ; Перемещаемся влево на одну ячейку (указатель на последнюю ячейку буфера)
	mov byte [rdi], 0 ; Ставим символ конца строки для Си строк
   
.convert:
	dec rdi ; Сдвигаемся на ячейку влево
	xor rdx, rdx ;  Обнуляем регистр с остатком
	div rbx ; Делим число на 10
	add dl, '0' ; Преобразовываем число в символ
	mov [rdi], dl ; Добавляем символ в буфер
	test rax, rax ; Проверяем не равно ли число нулю
	jnz .convert ; Если число не равно нулю-повтор итерации цикла
	ret
	
    
